## Group By

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("visitors_per_shop.csv")

df

         day   shop  visitors  units_sold weather
0   1/1/2023  shop1        32           6    Rain
1   1/2/2023  shop1        36           7   Sunny
2   1/3/2023  shop1        28          12    Snow
3   1/4/2023  shop1        33           7   Sunny
4   1/1/2023  shop2        90           5   Sunny
5   1/2/2023  shop2        85          12  Cloudy
6   1/3/2023  shop2        87          15  Cloudy
7   1/4/2023  shop2        92           5    Rain
8   1/1/2023  shop3        45          20   Sunny
9   1/2/2023  shop3        50          13  Cloudy
10  1/3/2023  shop3        54           8  Cloudy
11  1/4/2023  shop3        42          10  Cloudy

In [3]:
g = df.groupby('shop')

g

In [10]:
for shop, data in g:
    print("shop:", shop)
    print('\n')
    print("data:", data)

shop: shop1


data:         day   shop  visitors  units_sold weather
0  1/1/2023  shop1        32           6    Rain
1  1/2/2023  shop1        36           7   Sunny
2  1/3/2023  shop1        28          12    Snow
3  1/4/2023  shop1        33           7   Sunny
shop: shop2


data:         day   shop  visitors  units_sold weather
4  1/1/2023  shop2        90           5   Sunny
5  1/2/2023  shop2        85          12  Cloudy
6  1/3/2023  shop2        87          15  Cloudy
7  1/4/2023  shop2        92           5    Rain
shop: shop3


data:          day   shop  visitors  units_sold weather
8   1/1/2023  shop3        45          20   Sunny
9   1/2/2023  shop3        50          13  Cloudy
10  1/3/2023  shop3        54           8  Cloudy
11  1/4/2023  shop3        42          10  Cloudy

In [4]:
g.get_group("shop1")

        day   shop  visitors  units_sold weather
0  1/1/2023  shop1        32           6    Rain
1  1/2/2023  shop1        36           7   Sunny
2  1/3/2023  shop1        28          12    Snow
3  1/4/2023  shop1        33           7   Sunny

In [5]:
g.max()

            day  visitors  units_sold weather
shop
shop1  1/4/2023        36          12   Sunny
shop2  1/4/2023        92          15   Sunny
shop3  1/4/2023        54          20   Sunny

In [9]:
g.mean()

TypeError: agg function failed [how->mean,dtype->object]

In [7]:
g.min()

            day  visitors  units_sold weather
shop
shop1  1/1/2023        28           6    Rain
shop2  1/1/2023        85           5  Cloudy
shop3  1/1/2023        42           8  Cloudy

In [8]:
g.describe()

      visitors                                                  units_sold  \
         count   mean       std   min    25%   50%    75%   max      count
shop
shop1      4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0        4.0
shop2      4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0        4.0
shop3      4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0        4.0


        mean       std  min   25%   50%    75%   max
shop
shop1   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
shop2   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
shop3  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [ ]:
g.size()

In [ ]:
g.count()

In [ ]:
g.plot()